
server {

    listen 80;

    location / {
        proxy_pass http://localhost:8000;
        proxy_redirect off;
    }

    location /static {    
        autoindex on;    
        alias /srv/covidoff/staticfiles;    
    }
}
